<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check your key</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100dvh;
        font-family: "poppins",sans-serif;
        background-color: rgb(51, 51, 52);
    }
     th{
        border: 1px solid black;
    } 
  
    td{
        color:red;
        font:900;
        border: 1px solid black;
    }
    table{
        border:1px solid black;
    }
</style>
<body>
<div id="table1">
press any key!!
</div>
    <script src="./script.js"></script>
</body>
</html>